# 数据说明
* 时间段[time]: 2018年10月01日至2021年03月31日, 共1826个起报时次
* 预报时效: ['000', '003', '006', '009', '012', '015', '018', '021', '024', '027', '030', '033', '036', '039', '042', '045', '048', '051', '054', '057', '060', '063', '066', '069', '072', '078', '084', '090', '096', '102', '108', '114', '120', '126', '132', '138', '144', '150', '156', '162', '168', '174', '180', '186', '192', '198', '204', '210', '216', '222', '228', '234', '240']
* 变量名为 要素名+预报时效, 如 'sstk024'

## 地面数据
* 经纬度: 110.25E, 20.125N
* 
1. 海表温度, sstk, 单位:开尔文, 缺测值: -999.9
2. 2米气温, t2mm, 单位:开尔文, 缺测值: -999.9
3. 2米露点, t2md, 单位:开尔文, 缺测值: -999.9
4. 能见度, visi, 单位:米 缺测值: -999.9


## 高空数据
* 经纬度: 110.25E, 20.25N (高空与地面的网格格距不同, 地面要素是0.125, 高空是0.25, 高空只能取稍微偏一些的位置)
* 层次level: [1000,950,925,900,850,800,700,600,500,400,300,250,200,150,100,70,50,20,10]

1. 相对湿度, rhum, 单位: 1%, 缺测值: -999.9, 模式高空的相对湿度会有超过100%的情况
2. 气温, temp, 单位:开尔文, 缺测值: -999.9



